VITE_SUPABASE_PROJECT_ID="mfjbiegkkjdswvujscdq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1mamJpZWdra2pkc3d2dWpzY2RxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ1NzM4MzEsImV4cCI6MjA3MDE0OTgzMX0.xXYpKI-iYF_Ljbqb9YwK5u2j3YBbeEGObrPY42rEYHE"
VITE_SUPABASE_URL="https://mfjbiegkkjdswvujscdq.supabase.co"
VITE_ASAAS_API_KEY="$aact_hmlg_000MzkwODA2MWY2OGM3MWRlMDU2NWM3MzJlNzZmNGZhZGY6OmY3ZDg5ZmVjLTgzOTUtNDliMS1hNjg5LTMyYTlkNjhmY2VlMTo6JGFhY2hfYjhjMDlmNDAtMzk4OC00NWZmLTgzNjctYzFhZTI1MWI2NDA3"
VITE_ASAAS_ENVIRONMENT="sandbox"
